package cn.com.aidaban.model;

import android.content.Context;
import cn.com.aidaban.presenter.modelinterface.ContentModelInterface;

public class ContentModel implements ContentModelInterface
{
	private Context context;
	
	public ContentModel(Context context)
	{
		this.context = context;
	}

	@Override
	public String getBodyText()
	{
		return "<div class=' zm-editable-content clearfix'>【答案会逐步完善。。。】<br>" 
				+ "<img src='http://pic3.zhimg.com/62685229565a3a3c572f2c1c19137422_b.jpg' data-rawwidth='322' data-rawheight='431' class='content_image' width='322'/>"
				+ "<br>我干性皮肤，无辣不欢的节奏，皮肤一直很好直到16岁开始各种长痘痘，各种毁容，各种自卑，各种强迫症，各种手贱，各种留疤。。。。。 "
						+ " (*￣△￣*)  哼！<br><br>po一张高中刚毕业时的照片(・_・。)这时候很自卑，手机拍的。。。。。。(・_・。)。。。<br>看到网上有很多祛痘的帖子都是<b>针对油皮</b>的，作为一个<b>干皮痘痘女</b>我必须得站出来<b>强调一下</b>╰（‵□′）╯："
						+ "<img src='http://pic1.zhimg.com/e4d219f03d0551b8a44ce20461999370_b.jpg' data-rawwidth='323' data-rawheight='477' class='content_image' width='323'/>"
						+ "<b>适合油皮的护肤方法不适合干皮</b>！！！！！什么清洁面膜宝拉大妈的水杨酸精华这种过度清洁又刺激的东西那绝逼不是干皮应该去碰的╰（‵□′）╯！！！！！干皮一定要<b>保护好自己的角质层</b>！！！！<b>不要过度清洁</b>！！！"
						+ "<b>不要过度去角质</b>（皮肤28天更新一次，我觉得完全没有去角质的必要）！！护肤以<b>皮肤舒服主要评判标准</b>，<b>瘙痒刺痛是过敏</b>，才不是皮肤排毒呢╰（‵□′）╯！皮肤不是排毒器官！<br><br>提醒大家在网上看别人的护肤贴一定要"
						+ "<b>看仔细对方的肤质情况</b>以及<b>所处地区的气候</b><br><br>先po图，不然没有说服力~~~~第一张是手机拍的，第二张是索尼微单拍的。没p过。。。<br>"
						+ "拍第一张的时候并不是我皮肤最差的时候，反而当时我觉得皮肤状况“还不错”（可见我皮肤以前到底有多么的糟糕了）。那时脸色发黄发暗，肤色不均，各种色素沉淀，但也觉得都是小事，整天长痘痘才是最最最最烦恼的。"
						+ "。那时脸色发黄发暗，肤色不均，各种色素沉淀，但也觉得都是小事，整天长痘痘才是最最最最烦恼的。<br>"
						+ "<br><br><br><br>请注意:<br>我是<b>干性干性干性</b>皮肤，<b>疤痕体质</b>，常年生活在比较<b>干燥</b>的地方，<b>噬辣</b>，痘痘有很大一部分原因是因为<b>遗传</b>。。。"
						+ "作为一个战痘多年的资深痘女，我想说，<b>不要轻信网上的护肤妙法（觉得哪个方法好，先去查资料查文献再考虑自己要不要尝试），有病了，要去正规医院，看正经医生。。。"
						+ "而且要早发现早治疗！！！</b><br><br>另外教大家一些<b>看医生的小诀窍</b>：<br>看医生以前，找一张纸，写下你的<b>症状</b>，从<b>最困扰你的症状</b>开始写，然后写从<b>什么时候</b>开始得病的，"
						+ "你个人觉得<b>病因</b>是什么，你有没有<b>病史</b>，之前有没有<b>用过药</b>，是初犯还是再犯，什么情况下会犯，女性写<b>月经</b>怎么样，<b>月经血色</b>如何，写下<b>睡眠</b>情况，<b>饮食</b>情况，"
						+ "<b>排便</b>情况，便便是什么<b>质地</b>。<b>家族</b>里有没有人得过这个病（这样做也是给自己梳理一下病情）。。。写好，医生问什么，就可以参考自己之前写的答什么，不然有时候会突然忘记的。。。。<b>。"
						+ "</b><br><br>另外说一说<b>男性护肤品</b>，因为现在直男癌泛滥，很多男性不懂得挑选适合自己护肤品。。。<br>而市面上的男性护肤品大都是针对油性皮肤的，而且为了增加冰凉感，添加了薄荷醇。。。薄荷醇是会刺激皮肤的。。。。"
						+ "其实是特别不必要的成分。。。。<br>那些强力去污，强力控油的护肤品对于干皮男来说简直就是灾难。。。还不如一瓶强生宝宝霜来的舒服。。。。<br>而且，男性大多不擦防晒霜，这样会导致皮肤越来越差。。。<br>所以，男性朋友们，"
						+ "一定要先了解你们的肤质，然后再挑选适合自己的护肤品，不要拘泥于“男性护肤品”，只要做好，清洁保湿防晒，就是好护肤品。不懂得可以请教女朋友或者女基友。。。另外一定要把防晒做好。。。"
						+ "<br><br><br>【请大家一定要注重健康，生病不仅会花大量的钱财，最重要的是会折磨自己，也折磨关爱自己的家人。学习<b>正确</b>的保健知识，是对自己负责任的表现，也是对家人负责任的表现。。。。】"
						+ "<br><br><br><p>【肤质测试：请准备笔，纸，镜子，充足的光照】</p><br><p>通过回答这部分的问题可以准确分析出皮肤的含水状况和出油程度。研究表明，虽然许多人对于自己属于油性或干性皮肤显得很确定，"
						+ "但其实这些预见往往并不准确。别让自己的那些成见或其他的想法影响你的回答，只要根据实际情况来选择就对了。如果对某些问题问到的情况不确定或不记得了，请重新试验一次吧，虽然这需要些时间。";
	}
	
}
